[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/supervisord.log
stderr_logfile=/var/log/nginx/supervisord-error.log

[program:qgis-server]
command=spawn-fcgi -f /usr/lib/cgi-bin/qgis_mapserv.fcgi -p 5555 -n
autostart=true
autorestart=true
startretries=3
environment=QT_QPA_PLATFORM="offscreen",QGIS_PROJECT_FILE="/etc/qgis/projects/project.qgs",QGIS_SERVER_LOG_STDERR=1
stdout_logfile=/var/log/qgis-server.log
stderr_logfile=/var/log/qgis-server.error.log

[program:flask-app]
command=python3 /app/api.py
autostart=true
autorestart=true
startretries=3
environment=PORT=10000,QT_QPA_PLATFORM="offscreen"
stdout_logfile=/var/log/flask-app.log
stderr_logfile=/var/log/flask-app.error.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis-error.log